# redisMasterSelctor

./: pom.xml
src/main/java/com/ycb/: RedismasterselectorApplication.java
src/main/java/com/ycb/cluster/: AbstractMasterSlaveSwitchBean.java  MasterSlaveNamespace.java  MasterSlaveSwitchBean.java  MasterSlaveSwitchBeanDecorator.java  ProcessMasterSelector.java
src/main/java/com/ycb/config/: JVMProcessHeartbeatConfig.java  MasterSlaveSelectorConfig.java
src/main/java/com/ycb/constant/: SystemConstant.java
src/main/java/com/ycb/example/: EmailSender.java
src/main/java/com/ycb/heartbeat/: JVMProcessHeartbeat.java
src/main/java/com/ycb/lock/: ProcessLock.java  ProcessLockFactory.java
src/main/resources/: application.yml
src/test/java/com/ycb/cluster/: RedismasterselectorApplicationTests.java
